/* Universal Styles */
html {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: rgb(255, 160, 122);
    color: yellow;
    text-align: center;
  }

body {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
}

h2 {
    font-weight: 400;
}

.container {
    display: grid;
}

main {
    display: grid;
}

/* Header */

header {
    display: grid;
    background-color: darkcyan;
    padding: 10px 20px;
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-menu li {
    margin-right: 5rem;
}

.main-menu a {
    color: rgb(255, 160, 122);
    text-decoration: none;
}

.main-menu a:hover {
    text-decoration: none;
}

@media only screen and (max-width: 580px) {
    .main-menu ul {
        display: grid;
        gap: 0.5rem;
        justify-items: center;
    }
    .main-menu li {
        margin: 0;
    }
}

/* Banner */

#banner {
    height: 30rem;
    background-image: url('images/library.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
}

#banner h1 {
    background-color: brown;
    padding: 0.5rem;
    color: rgb(255, 160, 122);
}

/* Description */

#description {
    padding: 2rem;
}

#description h2 {
    text-align: left;
    margin: 0.5rem;
}

#description p {
    text-align: left;
    color: white;
    margin: 0.5rem;
}

/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-flow: row;*/
    justify-items: center;
    padding: 2rem 0;
}

.gallery .image-container {
    width: 80%;
    height: 200px;
    overflow: hidden;
    justify-self: center;

}

.gallery .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
  }

@media only screen and (max-width: 680px) {

    .gallery {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .gallery .image-container {
        width: 100%;
        height: auto;
        overflow: hidden;
        justify-self: center;
    
    }
}

/* Quote */

#quote {
    background-color: darkcyan;
    padding: 3rem;
    text-align: left;
}

/* Join */

#join {
    display: grid;
    padding: 3rem;
}

#join .image-container {
    width: 80%;
    height: auto;
    overflow: hidden;
    justify-self: center;

}

#join .image-container img {
    max-width: 100%;
    height: auto;
    display: block;
  }

/* Footer */

footer {
    display: grid;
    background-color: darkcyan;
    padding: 10px 20px;
}

.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.footer-menu li {
    margin-right: 5rem;
}

.footer-menu a {
    color: rgb(255, 160, 122);
    text-decoration: none;
}

.footer-menu a:hover {
    text-decoration: none;
}

@media only screen and (max-width: 580px) {
    .footer-menu ul {
        display: grid;
        gap: 0.5rem;
        justify-items: center;
    }
    .footer-menu li {
        margin: 0;
    }
}